<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="pG4BYF2axEX_O_CBN9Io-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pG4BYF2axEX_O_CBN9Io-2" target="pG4BYF2axEX_O_CBN9Io-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-2" value="&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;AirSim 场景与任务初始化&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;系统参数配置&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;（无人机数量、场景、算法参数）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pG4BYF2axEX_O_CBN9Io-1" target="pG4BYF2axEX_O_CBN9Io-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="340" as="sourcePoint" />
            <mxPoint x="540" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pG4BYF2axEX_O_CBN9Io-3" target="pG4BYF2axEX_O_CBN9Io-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="320" as="sourcePoint" />
            <mxPoint x="530" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pG4BYF2axEX_O_CBN9Io-7" target="pG4BYF2axEX_O_CBN9Io-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;无人机状态与环境感知&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pG4BYF2axEX_O_CBN9Io-9" target="pG4BYF2axEX_O_CBN9Io-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-9" value="&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;MAPPO 决策计算&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pG4BYF2axEX_O_CBN9Io-11" target="pG4BYF2axEX_O_CBN9Io-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;无人机动作执行&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pG4BYF2axEX_O_CBN9Io-13" target="pG4BYF2axEX_O_CBN9Io-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;环境状态更新&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pG4BYF2axEX_O_CBN9Io-15" target="pG4BYF2axEX_O_CBN9Io-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-15" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;奖励函数计算&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;（搜索 / 追踪 / 围捕 / 避障）&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pG4BYF2axEX_O_CBN9Io-17" target="pG4BYF2axEX_O_CBN9Io-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;决策结果输出&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pG4BYF2axEX_O_CBN9Io-19" target="pG4BYF2axEX_O_CBN9Io-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-19" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;结果可视化展示&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pG4BYF2axEX_O_CBN9Io-21" target="pG4BYF2axEX_O_CBN9Io-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-21" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;用户交互&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;（参数调整 / 任务控制）&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pG4BYF2axEX_O_CBN9Io-23" target="pG4BYF2axEX_O_CBN9Io-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;否&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pG4BYF2axEX_O_CBN9Io-26">
          <mxGeometry x="-0.2213" relative="1" as="geometry">
            <mxPoint x="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pG4BYF2axEX_O_CBN9Io-23" target="pG4BYF2axEX_O_CBN9Io-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-29" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pG4BYF2axEX_O_CBN9Io-27">
          <mxGeometry x="0.08" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-23" value="&lt;div&gt;是否结束任务？&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pG4BYF2axEX_O_CBN9Io-25" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="150" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
