<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4ZEKsbfPmmJfwEmJn47m">
    <mxGraphModel dx="724" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-1" value="&lt;b&gt;&lt;span style=&quot;font-family: 宋体; font-size: 16pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;基于&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;AirSim的无人集群自主决策系统&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="226" y="50" width="376" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-3" value="&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 14px; text-align: start; text-wrap: nowrap;&quot;&gt;AirSim 仿真平台&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-4" value="&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 14px; text-align: start; text-wrap: nowrap;&quot;&gt;前端可视化界面&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;MAPPO算法模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jVJRnvhwqzjYMWRvf7DY-3" target="jVJRnvhwqzjYMWRvf7DY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="160" as="sourcePoint" />
            <mxPoint x="710" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jVJRnvhwqzjYMWRvf7DY-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="210" as="sourcePoint" />
            <mxPoint x="140" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jVJRnvhwqzjYMWRvf7DY-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="210" as="sourcePoint" />
            <mxPoint x="710" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-17" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;无人机状态监控&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="42" height="200" as="geometry" />
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-18" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;小地图与轨迹&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;物理引擎&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-20" value="&lt;span style=&quot;font-family: Arial, sans-serif; text-align: start; text-wrap: nowrap; font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;集&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; text-align: start; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;中&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; text-align: start; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;式&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; text-align: start; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;C&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; text-align: start; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;r&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; text-align: start; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;i&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; text-align: start; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;t&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; text-align: start; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;i&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; text-align: start; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;c&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;协同策略学习&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;飞行控制接口&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;传感器数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;多无人机场景&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;分&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;布&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;式&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;A&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;c&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;t&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;o&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;r&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-26" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;任务与算法控制&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="360" width="40" height="200" as="geometry" />
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jVJRnvhwqzjYMWRvf7DY-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="370" as="sourcePoint" />
            <mxPoint x="60" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jVJRnvhwqzjYMWRvf7DY-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="370" as="sourcePoint" />
            <mxPoint x="140" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="390" as="sourcePoint" />
            <mxPoint x="410" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="390" as="sourcePoint" />
            <mxPoint x="410" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jVJRnvhwqzjYMWRvf7DY-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="390" as="sourcePoint" />
            <mxPoint x="410" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jVJRnvhwqzjYMWRvf7DY-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="390" as="sourcePoint" />
            <mxPoint x="220" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
