<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4ZEKsbfPmmJfwEmJn47m">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-1" value="&lt;b&gt;&lt;span style=&quot;font-family: 宋体; font-size: 16pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;基于&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;AirSim的无人集群自主决策系统&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="226" y="50" width="376" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-3" value="&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 14px; text-align: start; text-wrap: nowrap;&quot;&gt;AirSim 仿真平台&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-4" value="&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 14px; text-align: start; text-wrap: nowrap;&quot;&gt;前端可视化界面&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="602" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;MAPPO算法模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="106" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jVJRnvhwqzjYMWRvf7DY-3" target="jVJRnvhwqzjYMWRvf7DY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="160" as="sourcePoint" />
            <mxPoint x="670" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="210" as="sourcePoint" />
            <mxPoint x="160" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="210" as="sourcePoint" />
            <mxPoint x="670" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jVJRnvhwqzjYMWRvf7DY-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
